{
  "name": "@stewartmurrie/toastmasters-agenda",
  "version": "1.0.0",
  "description": "A simple Toastmasters agenda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartmurrie/toastmasters-agenda.git"
  },
  "keywords": [
    "toastmasters"
  ],
  "author": "Stewart Murrie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stewartmurrie/toastmasters-agenda/issues"
  },
  "homepage": "https://github.com/stewartmurrie/toastmasters-agenda#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {}
}
